# foodlocal

./: .env  App.js  README.md  app.json  foodDelivery.jks  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/getcup/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/getcup/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/GetCup/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/GetCup.xcodeproj/: project.pbxproj
ios/GetCup.xcworkspace/: contents.xcworkspacedata
ios/GetCupTests/: GetCupTests.m
src/: Root.js  Test.js
src/components/: AddButton.js  AddItemDetail.js  AddOnCheckBox.js  AddOnListButtonSelector.js  AddOnListComponent.js  AddOnSingle.js  CategorySelector.js  Choosebutton.js  CustomCalendar.js  CustomProgressBar.js  ImageSlider.js  IncDecButton.js  ListButtonSelector.js  SingleAddOnListButtonSelector.js  StarSelector.js  WeekSelector.js  constants.js  context.js
src/model/: DataImages.js  Notifications.js  data.js  dataFIlter.js  homeDataSample.js  mapData.js  users.js
src/screens/: AddNewAddressScreen.js  AddressListScreen.js  AddressLocationMapScreen.js  AddressScreen.js  CartScreen.js  CategoryScreen.js  ChangeAddressScreen.js  DrawerContent.js  EditAddressScreen.js  EditPaymentScreen.js  EditProfileScreen.js  FavouriteScreen.js  FilterScreen.js  HeaderScroll.js  HeaderScroll2.js  HeaderScroll3.js  HomeScreen.js  ItemDetailStepperScreen.js  MainTabScreen.js  MyOrderDetailScreen.js  MyOrderScreen.js  NotificationScreen.js  PaymentDoneScreen.js  PaymentWebView.js  ProductDetailScreen.js  (+14 more)
(+53 files in other folders)
